# Auction-House

./: .editorconfig  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: config.yml  report-a-bug.md  request-a-feature.md
.github/workflows/: build.yml  maven.yml
docs/: README.md  commands.md  features.md  getting-started.md  guis.md  permissions.md
docs/commands/: active.md  admin.md  bids.md  cart.md  expired.md  main-command.md  other-commands.md  payments.md  request.md  search.md  sell.md  stats.md  transactions.md
docs/guis/: active-auctions.md  admin.md  bidding.md  cart.md  confirmations.md  expired-items.md  filters.md  main-auction-house.md  payments.md  requests.md  selling.md  statistics.md  transactions.md
src/main/java/ca/tweetzy/auctionhouse/: AuctionHouse.java
src/main/java/ca/tweetzy/auctionhouse/ahv3/: AuctionHouse.java
src/main/java/ca/tweetzy/auctionhouse/api/: AuctionAPI.java  AuctionHouseAPI.java  AuctionHousePermission.java  AuctionUsageMode.java  DiscordWebhook.java  Identifiable.java  ListingResult.java  ListingType.java  Navigable.java  SortType.java  Trackable.java  UpdateChecker.java
src/main/java/ca/tweetzy/auctionhouse/auction/: AuctionAdminLog.java  AuctionBan.java  AuctionFilterItem.java  AuctionItem.java  AuctionItemCategory.java  AuctionPayment.java  AuctionPlayer.java  AuctionSaleType.java  AuctionSortType.java  AuctionStackType.java  AuctionStat.java  AuctionStatistic.java  AuctionedItem.java  ListingResult.java  ListingType.java  MinItemPrice.java
src/main/java/ca/tweetzy/auctionhouse/commands/: CommandActive.java  CommandAdmin.java  CommandAuctionHouse.java  CommandBan.java  CommandBids.java  CommandCart.java  CommandConfirm.java  CommandConvert.java  CommandDebug.java  CommandExpired.java  CommandFilter.java  CommandInfo.java  CommandMarkChest.java  CommandMiddleware.java  CommandMigrate.java  CommandMinPrice.java  CommandPayments.java  CommandPop.java  CommandPriceLimit.java  CommandReload.java  CommandRequest.java  CommandSearch.java  CommandSell.java  CommandSellDev.java  CommandSettings.java  CommandStats.java  CommandStatus.java  CommandToggleListInfo.java  CommandTransactions.java  CommandUnban.java  CommandUpload.java
src/main/java/ca/tweetzy/auctionhouse/database/: Callback.java  DataManager.java  UpdateCallback.java
src/main/java/ca/tweetzy/auctionhouse/economy/: EconomyManager.java  IEconomy.java  PlayerPointsEconomy.java  VaultEconomy.java
src/main/java/ca/tweetzy/auctionhouse/events/: AuctionAdminEvent.java  AuctionBanPlayerEvent.java  AuctionBidEvent.java  AuctionEndEvent.java  AuctionStartEvent.java
src/main/java/ca/tweetzy/auctionhouse/exception/: EconomyProviderNotFoundException.java  ItemNotFoundException.java  UltraEconomyCurrencyException.java
src/main/java/ca/tweetzy/auctionhouse/guis/: AbstractPlaceholderGui.java  ActiveAuctionsGUI.java  AuctionBaseGUI.java  AuctionHouseGUI.java  AuctionPagedGUI.java  AuctionUpdatingPagedGUI.java  ExpiredItemsGUI.java  GUIActiveAuctions.java  GUIActiveBids.java  GUIAdminItem.java  GUIAuctionHouse.java  GUIAuctionHouseV3.java  GUIBans.java  GUIBid.java  GUIBundleCreation.java  GUIConfirmBid.java  GUIConfirmCancel.java  GUIConfirmPurchase.java  GUIContainerInspect.java  GUIExpiredItems.java  GUIFilterSelection.java  GUIMinItemPrices.java  GUIPaymentCollection.java  GUISellItem.java  GUIShulkerInspect.java  GUIStats.java
src/main/java/ca/tweetzy/auctionhouse/helpers/: AuctionCreator.java  BundleUtil.java  ConfigurationItemHelper.java  DiscordMessageCreator.java  MaterialCategorizer.java  PlayerHelper.java  PremiumStatus.java  SlotHelper.java  TimeConverter.java  UpdateChecker.java  Validate.java
src/main/java/ca/tweetzy/auctionhouse/hooks/: FloodGateHook.java  MMOItemsHook.java  McMMOHook.java  PlaceholderAPIHook.java  UltraEconomyHook.java
src/main/java/ca/tweetzy/auctionhouse/impl/: AuctionAPI.java  AuctionBan.java  AuctionCart.java  AuctionPriceLimit.java  AuctionStatistic.java  CompletedRequest.java
src/main/java/ca/tweetzy/auctionhouse/listeners/: AuctionListeners.java  CMIListener.java  ChestShopListener.java  EssentialsListener.java  MeteorClientListeners.java  PlayerListeners.java
src/main/java/ca/tweetzy/auctionhouse/managers/: AuctionBanManager.java  AuctionItemManager.java  AuctionPlayerManager.java  AuctionStatManager.java  AuctionStatisticManager.java  FilterManager.java  MinItemPriceManager.java  PaymentsManager.java  SoundManager.java  TransactionManager.java
src/main/java/ca/tweetzy/auctionhouse/model/: ConfirmLock.java  ListingBuilder.java  MaterialCategorizer.java  MultiVarReplacer.java  TransactionLogger.java
src/main/java/ca/tweetzy/auctionhouse/settings/: LocaleSettings.java  Settings.java
src/main/java/ca/tweetzy/auctionhouse/tasks/: AutoSaveTask.java  GarbageBinTask.java  TickAuctionsTask.java
src/main/java/ca/tweetzy/auctionhouse/transaction/: Transaction.java  TransactionViewFilter.java
src/main/java/com/kiranhart/auctionhouse/: Core.java
src/main/java/com/kiranhart/auctionhouse/api/: AuctionAPI.java
src/main/java/com/kiranhart/auctionhouse/auction/: AuctionItem.java  AuctionPlayer.java  AuctionSortMethod.java  Receipt.java  Transaction.java
src/main/java/com/kiranhart/auctionhouse/cmds/: CommandManager.java  SubCommand.java
src/main/java/com/kiranhart/auctionhouse/inventory/: AGUI.java
src/main/java/com/kiranhart/auctionhouse/listeners/: AGUIListener.java
src/main/java/com/kiranhart/auctionhouse/util/: Debugger.java  Metrics.java
src/main/java/com/shadebyte/auctionhouse/: Core.java  Settings.java
src/main/java/com/shadebyte/auctionhouse/api/: AuctionAPI.java
src/main/java/com/shadebyte/auctionhouse/auction/: AuctionItem.java  AuctionPlayer.java  DiscordMessageWrapper.java  Receipt.java  Transaction.java
src/main/resources/: categories.yml  config.yml  en_US.lang  plugin.yml
src/main/resources/categories/: food.yml
src/main/test/: Test.java
src/test/java/: test.java
src/test/java/com/shadebyte/server/: ServerTest.java
(+319 files in other folders)
