prefix = "&8[&eAuctionHouse&8]"

cmd.invalid = "&cThat isn't a valid subcommand!"
cmd.sell = "&e/ah sell <buyNowPrice> <startPrice> <bidIncrement>"

cmd.help.1 = "&e&lAuction House"
cmd.help.2 = ""
cmd.help.3 = "&f/&eah help"
cmd.help.4 = "&f/&eah sell"
cmd.help.5 = "&f/&eah listed"
cmd.help.6 = "&f/&eah expired"
cmd.help.7 = ""

nopermission = "&cYou do not have permission to do that!"
playersonly = "&cOnly player's may use the command!"
notanumber = "&CThat isn't a valid number"
notenoughmoney = "&CYou do not have enough money!"
cantbidonown = "&cYou cannot bid on your own item!"
cantbuyown = "&cYou cannot buy your own item!"

price.max.start = "&cPlease start auction with a lower price."
price.max.auction = "&cPlease start with a lower bid price."
price.max.increment = "&cPlease decrease the bid increment"
price.min.start = "&cPlease start auction with a higher price."
price.min.auction = "&cPlease start with a higher bid price."
price.min.increment = "&cPlease increase the bid increment"

auction.listed = "&eYou listed &6{itemname} &efor &a${price}"
auction.max = "&cYou cannot auction more items, please upgrade to do so."
auction.buy = "&eYou purchased &6{itemname} &Efor &A${price}"
auction.sold = "&6{player} &Ehas bought your listed item: &6{item} &efor &a${price}"