general:
    prefix: "&8[&eAuctionHouse&8]"
    notanumber: "&cThe entry &4%value% &cis not a valid number!"
    locked: "&cThe Auction House is currently locked!"
    notenoughmoney: "&cYou do not have enough money!"
    cantbidonown: "&cYou cannot bid on your own item!"
    cantbuyown: "&cYou cannot buy your own item!"
    blockeditem: "&cYou are not allowed to auction that item. (%item%)"
    blockedname: "&cThat item contains a blocked name phrase"
    blockedlore: "&cThat item contains a blocked lore phrase"
    air: "&cSorry, but you cannot sell air o.O"
    blocked: "&cSorry, you are not allowed to sell &e%item%"
    sellinglimit: "&cYou cannot sell more items, please remove/sell current active items"
    noroom: "&cPlease clear room in your inventory to purchase that item."
    buynowdisabledonitem: "&cBuy now is disabled on this item."
    endedallauctions: "&cYou force ended all active auctions"
    relisteditems: "&aYou relisted all expired items!"
    cannotsellbundleditem: "&cYou cannot sell a bundled item as a bundle."

pricing:
    minbaseprice: "&cThe minimum base price must be &a$%price%"
    minstartingprice: "&cThe minimum starting bid price must be &a$%price%"
    minbidincrementprice: "&cThe minimum bid increment must be &a$%price%"
    maxbaseprice: "&cThe maximum base price is &a$%price%"
    maxstartingprice: "&cThe maximum starting bid price is &a$%price%"
    maxbidincrementprice: "&cThe maximum bid increment is &a$%price%"
    basepricetoolow: "&cThe buy now price must be higher than the starting bid."
    moneyremove: "&c&l- $%price%"
    moneyadd: "&a&l+ $%price%"

transaction:
    sale_type:
        bid_won: "Won Auction"
        immediate_buy: "Bought Immediately"

discord:
    player_lost: "Player Lost o.O"
    no_buyer: "No Buyer"
    not_sold: "Not Sold"
    not_bought: "Was not bought"
    sale_bid_win: "Won Bid"
    sale_immediate_buy: "Bought Immediately"
    is_bid_true: "true"
    is_bid_false: "false"

auction_filter:
    sale_types:
        biddable: "Biddable"
        non_biddable: "Not Biddable"
        both: "All"
    categories:
        all: "All"
        food: "Food"
        armor: "Armor"
        blocks: "Blocks"
        tools: "Tools"
        misc: "Misc"

auction:
    listed:
        withbid: "&eListed &fx%amount% &6%item% &e&lBuy Now&f: &a%base_price% &e&lStarting&f: &a%start_price% &e&lIncrement&f: &a%increment_price%"
        nobid: "&eListed &fx%amount% &6%item% &efor &a%base_price%"
    broadcast:
          withbid: "&e%player% listed &fx%amount% &6%item% &e&lBuy Now&f: &a%base_price% &e&lStarting&f: &a%start_price% &e&lIncrement&f: &a%increment_price%"
          nobid: "&e%player% listed &fx%amount% &6%item% &efor &a%base_price%"
    bidwon: "&eYou won the bid for&fx%amount% &6%item% &efor &a%price%"
    itemsold: "&eYou sold &6%item% &eto &6%buyer_name% &efor &a%price%"
    itemnotavailable: "&cThat item is no longer available :("
    biditemwithdisabledbuynow: "&cN/A"

commands:
    invalid_syntax: "&7The valid syntax is: &6%syntax%&7."
    syntax:
        active: "active"
        auctionhouse: "/ah"
        convert: "convert"
        expired: "expired"
        reload: "reload"
        search: "search <keywords>"
        sell: "sell <basePrice> [bidStart] [bidIncr]"
        settings: "settings"
        transactions: "transactions"
        upload: "upload"
    description:
        active: "View all your auction listings"
        auctionhouse: "Main command for the plugin, it opens the auction window."
        convert: "Used to make an attempted conversion from < 2.0.0+"
        expired: "View all your expired/cancelled listings"
        reload:  "Reload plugin files"
        search: "Search for specific item(s) in the auction house"
        sell: "Used to put an item up for auction"
        settings: "Open the in-game config editor"
        transactions: "Used to open the transactions menu"
        upload: "Used to upload flat file data to the database"