general:
    prefix: "&8[&eAuctionHouse&8]"
    notanumber: "&cThe entry &4%value% &cis not a valid number!"
    locked: "&cThe Auction House is currently locked!"
    notenoughmoney: "&cYou do not have enough money!"
    cantbidonown: "&cYou cannot bid on your own item!"
    cantbuyown: "&cYou cannot buy your own item!"
    blockeditem: "&cYou are not allowed to auction that item. (%item%)"
    air: "&cSorry, but you cannot sell air o.O"
    blocked: "&cSorry, you are not allowed to sell &e%item%"
    sellinglimit: "You cannot sell more items, please remove/sell current active items"

pricing:
    minbaseprice: "&cThe minimum base price must be &a$%price%"
    minstartingprice: "&cThe minimum starting bid price must be &a$%price%"
    minbidincrementprice: "&cThe minimum bid increment must be &a$%price%"
    maxbaseprice: "&cThe maximum base price is &a$%price%"
    maxstartingprice: "&cThe maximum starting bid price is &a$%price%"
    maxbidincrementprice: "&cThe maximum bid increment is &a$%price%"
    moneyremove: "&c&l- $%price%"
    moneyadd: "&a&l+ $%price%"

auction:
    listed:
        withbid: "&eListed &fx%amount% &6%item% &e&lBuy Now&f: &a%base_price% &e&lStarting&f: &a%start_price% &e&lIncrement&f: &a%increment_price%"
        nobid: "&eListed &fx%amount% &6%item% &efor &a%base_price%"
    broadcast:
          withbid: "&e%player% listed &fx%amount% &6%item% &e&lBuy Now&f: &a%base_price% &e&lStarting&f: &a%start_price% &e&lIncrement&f: &a%increment_price%"
          nobid: "&e%player% listed &fx%amount% &6%item% &efor &a%base_price%"
    bidwon: "&eYou won the bid for&fx%amount% &6%item% &efor &a%price%"
    itemsold: "&eYou sold &6%item% &efor &a%price%"
    itemnotavailable: "&cThat item is no longer available :("