#General Messages

general.prefix = "&8[&eAuctionHouse&8]"
general.notanumber = "&cThe entry &4%value% &cis not a number"
general.nopermission = "&cYou do not have permission to do that!"
general.locked = "&c(!) The Auction House has been locked by an admin"
general.unlocked = "&a(!) The Auction House has been unlocked by an admin"
general.mustbelocked = "&cThe auction house must be locked to complete that task."
general.playersonly = "&cOnly player's may use the command!"
general.endall = "&c(!) Forced ended all active auctions!"
general.notenoughmoney = "&CYou do not have enough money!"
general.cantbidonown = "&cYou cannot bid on your own item!"
general.cantbuyown = "&cYou cannot buy your own item!"
general.air = "&CCome on, really tryna auction air?"
general.invalidtransaction = "&cThat transaction ID could not be found."
general.outbid = "&cYou got outbid by &6%player%"
general.blockeditem = "&cYou're not allowed to auction that item. (%item%)"

#Auction Pricing

price.max.start = "&cPlease start auction with a lower price."
price.max.auction = "&cPlease start with a lower bid price."
price.max.increment = "&cPlease decrease the bid increment"
price.min.start = "&cPlease start auction with a higher price."
price.min.auction = "&cPlease start with a higher bid price."
price.min.increment = "&cPlease increase the bid increment"

#Auction Listings

auction.listed = "&eYou listed &6%itemname% &efor &a$%price%"
auction.listedwithbid = "&eYou listed &6%itemname% &ewith a starting bid of &a$%price%"
auction.max = "&cYou cannot auction more items, please upgrade to do so."
auction.buy = "&eYou purchased &6%itemname% &Efor &A$%price%"
auction.sold = "&6%player% &Ehas bought your listed item: &6%itemname% &efor &a$%price%"

#Command Messages
cmd.invalid = "&cThat isn't a valid subcommand!"
cmd.sell.withbid = "&e/ah sell <buyNowPrice> <startPrice> <bidIncrement>"
cmd.sell.nobids = "&e/ah sell <price>"